set-option -gw aggressive-resize on
set-option -g base-index 1
set-option -g clock-mode-style 24
set-option -g default-terminal "tmux"
set-option -g display-time 4000
set-option -g focus-events on
set-option -g history-limit 50000
set-option -g mouse on
set-option -g status-interval 5
set-option -g status-position top
set-option -gw mode-keys vi
set-option -gw pane-base-index 1
set-option -g prefix C-a
set-option -s escape-time 0 # http://superuser.com/a/252717/65504
set-option -sa terminal-features ",xterm-kitty:RGB"

bind-key p paste-buffer
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key C-a send-prefix
bind-key - split-window -v
bind-key | split-window -h
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

unbind-key -T copy-mode-vi MouseDragEnd1Pane
unbind-key C-b
unbind-key '"'
unbind-key %
