include ./themes/nord.conf

clear_all_shortcuts yes
enable_audio_bell no
hide_window_decorations titlebar-only

font_family Cascadia Code
font_size 11.5

map cmd+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
