shell /Users/meloaugu/.nix-profile/bin/zsh

background_blur 64
background_opacity 0.8
clear_all_shortcuts yes
clipboard_control write-primary write-clipboard no-append
enable_audio_bell no
hide_window_decorations titlebar-only
window_padding_width 10

map cmd+v paste_from_clipboard
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# forward mappings to neovim
# https://www.reddit.com/r/neovim/comments/12hyi9t/make_scr_cscr_stab_ctab_work_in_neovim_kitty/
map shift+enter send_text all \x1b[13;2u
