#
# ~/.bashrc
#

# If not running interactively, don't do anything
#[[ $- != *i* ]] && return
[ -z "$PS1" ] && return

force_color_prompt=yes

## ALIAS

# ls
alias ls='ls --color=auto'

# xrandr
alias moHdmiPLeft='xrandr --output HDMI-1 --auto --primary --left-of eDP-1 --output eDP-1 --auto'
alias moEdpPLeft='xrandr --output eDP-1 --auto --primary --left-of HDMI-1 --output HDMI-1 --auto'
alias moHdmiPRight='xrandr --output HDMI-1 --auto --primary --right-of eDP-1 --output eDP-1 --auto'
alias moEdpPRight='xrandr --output eDP-1 --auto --primary --right-of HDMI-1 --output HDMI-1 --auto'
alias moHdmiPClone='xrandr --output HDMI-1 --auto --primary --same-as eDP-1 --output eDP-1 --auto'
alias moEdpPClone='xrandr --output eDP-1 --auto --primary --same-as HDMI-1 --output HDMI-1 --auto'
alias moHdmiOnly='xrandr --output HDMI-1 --auto --primary --output eDP-1 --off'
alias moEdpOnly='xrandr --output eDP-1 --auto --primary --output HDMI-1 --off'


## PS1
PS1="\[\e[1;32m\] \w \[\e[0m\]\n \$ "
